[33mcommit 09b640d572279b1cf32c2fdef31aea658f0611b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msongchaekang[m[33m)[m
Author: chaekang <herry612@naver.com>
Date:   Fri Nov 24 00:28:35 2023 +0900

    ì†¡ì±„ê°• ê¸°ì¡´ ë§µ ìˆ˜ì •
    
    ê¸°ì¡´ ë§µ ìˆ˜ì •

[33mcommit d6a5c999057d2fa9e8e111040887ac30bc8adfc7[m
Author: chaekang <herry612@naver.com>
Date:   Mon Nov 20 19:34:14 2023 +0900

    ì›€ì§ì´ëŠ” ë°œíŒ ë° ìƒì„± ë²„íŠ¼ ì¶”ê°€
    
    ì›€ì§ì´ëŠ” ë°œíŒ ë° ìƒì„± ë²„íŠ¼ ì¶”ê°€
    í•˜ëŠ˜ ì–¸ë‹ˆ ë§µì— ì¶”ê°€
    Prefab íƒœê·¸ ì¶”ê°€

[33mcommit 748f678529a2af5883c9fbbb5969962ca42abcc3[m
Author: chaekang <herry612@naver.com>
Date:   Sat Nov 18 21:52:49 2023 +0900

    í•˜ëŠ˜ ì–¸ë‹ˆ ë§µ ë¬¸ ì—´ê¸° ê¸°ëŠ¥ ì¶”ê°€
    
    ë¬¸ ì—´ê¸° ê¸°ëŠ¥ ì¶”ê°€, MovingPlatform ë‚´ìš© ë¯¸ì•½í•œ ìˆ˜ì •

[33mcommit 6f909e6d2f8a0f80a4bc353fda9e5d7695d50ffa[m
Author: tishakong <leehn45@naver.com>
Date:   Sat Nov 18 17:44:50 2023 +0900

    P1 ìƒ‰ ì˜¤ë¥˜ ìˆ˜ì • / í•˜ëŠ˜ ì œì‘ ë§µ ì—…ë¡œë“œ
    
    P1 ìƒ‰ ì˜¤ë¥˜ ìˆ˜ì • / í•˜ëŠ˜ ì œì‘ ë§µ ì—…ë¡œë“œ

[33mcommit 8602738d3454af7aa2b59cbf1dac20379cf78cb3[m
Merge: 0eb81c9 5430c5f
Author: tishakong <145983374+tishakong@users.noreply.github.com>
Date:   Sat Nov 18 14:47:13 2023 +0900

    Merge pull request #4 from naneunimjee/tishakong
    
    ì´ˆê¸°í™”ë©´ ì„¤ì • ë° ì‘ì—… ì—…ë¡œë“œ

[33mcommit 5430c5ffdee71a0de25d19a9c1c704b4309d4945[m
Author: tishakong <leehn45@naver.com>
Date:   Sat Nov 18 14:46:30 2023 +0900

    ì´ˆê¸°í™”ë©´ ì„¤ì • ë° ì‘ì—… ì—…ë¡œë“œ
    
    UI HP ì„¤ì •, ì•„ì´í…œ ë¨¹ì–´ì•¼ ìŠ¤í…Œì´ì§€ ë„˜ì–´ê°ˆ ìˆ˜ ìˆëŠ” ê¸°ëŠ¥(ì•ˆ ë¨¹ê³  ì˜¬ ì‹œ ì•ˆë‚´ íŒì—…), ìì˜í•œ ì• ë‹ˆë©”ì´ì…˜, ì´ˆê¸°í™”ë©´ ì„¤ì •

[33mcommit 0eb81c9a16291b515c4388d9c885e8b6dae07258[m
Merge: 0f871ff e6e7877
Author: tishakong <145983374+tishakong@users.noreply.github.com>
Date:   Sat Nov 18 01:39:07 2023 +0900

    Merge pull request #3 from naneunimjee/revert-2-tishakong
    
    Revert "sky 1111 ver file"

[33mcommit e6e7877d9a6c64d18abd617300425cd4011c75de[m
Author: tishakong <145983374+tishakong@users.noreply.github.com>
Date:   Sat Nov 18 01:38:48 2023 +0900

    Revert "sky 1111 ver file"

[33mcommit 0f871ff941efcf5b545e709459b7cc1c6a9b51c9[m
Merge: 12a82fa 92a9f87
Author: tishakong <145983374+tishakong@users.noreply.github.com>
Date:   Sat Nov 18 01:34:34 2023 +0900

    Merge pull request #2 from naneunimjee/tishakong
    
    sky 1111 ver file

[33mcommit 92a9f87be2e3aa1d40ee5fb1ac14c2d52de0df55[m
Author: tishakong <145983374+tishakong@users.noreply.github.com>
Date:   Sat Nov 18 01:32:08 2023 +0900

    sky 1111 ver file
    
    11ì›” 11ì¼ê¹Œì§€ ì‘ì—…í–ˆë˜ C# ìŠ¤í¬ë¦½íŠ¸

[33mcommit 12a82fa108c5e5a6767cc603dc112bc13b02c300[m
Merge: 70845a3 b82a5ca
Author: ì„ì§€ì˜ <141422840+naneunimjee@users.noreply.github.com>
Date:   Wed Nov 15 14:43:38 2023 +0900

    Merge pull request #1 from naneunimjee/naneunimjee
    
    ì´ˆê¸°ì„¤ì • êµ¬í˜„ ë° ì‚¬ë‹¤ë¦¬ë§µ

[33mcommit b82a5ca031988d398860b9490fceb0037beb2c6f[m
Author: ì„ì§€ì˜ <naneunimjee1014@naver.com>
Date:   Wed Nov 15 14:40:07 2023 +0900

    ì‚¬ë‹¤ë¦¬ë§µ

[33mcommit ccb4204ea4bcb60fa58b30795fd062696f0cc1df[m
Author: ì„ì§€ì˜ <naneunimjee1014@naver.com>
Date:   Wed Nov 15 02:31:11 2023 +0900

    ì° ì´ˆê¸°ì„¤ì •

[33mcommit 3e4ff63f975b3adca8c1d61a2669eb66c72777d6[m
Author: ì„ì§€ì˜ <naneunimjee1014@naver.com>
Date:   Wed Nov 15 02:23:29 2023 +0900

    ê¸°ë³¸ì„¸íŒ…
    
    1. ë©”ì¸ ì¹´ë©”ë¼ ìœ„ì¹˜ 0,-0.5,0 ë° zì¶• -1
    2. ì¤‘ë ¥ 4, í”Œë ˆì´ì–´ ì í”„íŒŒì›Œ 20, ë§¥ìŠ¤ìŠ¤í”¼ë“œ 6
    3. 27x48 ì°½ ê°€ì´ë“œ

[33mcommit 70845a31c38d0119cffed2738435032663b4aed9[m
Author: ì„ì§€ì˜ <naneunimjee1014@naver.com>
Date:   Tue Nov 14 05:34:42 2023 +0900

    Create Empty Project
    
    ë“œë””ì–´ ì„±ê³µí–ˆìš° ^.^ V

[33mcommit 6962da5b4ad6efed2cfad9d24da976d6c23ee20b[m
Author: ì„ì§€ì˜ <141422840+naneunimjee@users.noreply.github.com>
Date:   Tue Nov 14 05:32:00 2023 +0900

    Initial commit
